{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uFI-f1DV78HK2SqNJZK7n",
      "type": "rectangle",
      "x": 587.034423828125,
      "y": 400.9137420654297,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521227058,
      "version": 115,
      "versionNonce": 1846080622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vz3aMEnktYd7_Hg16WwkI"
        }
      ],
      "updated": 1695734134892,
      "link": null,
      "locked": false
    },
    {
      "id": "Vz3aMEnktYd7_Hg16WwkI",
      "type": "text",
      "x": 622.2144470214844,
      "y": 418.4137420654297,
      "width": 49.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434836338,
      "version": 97,
      "versionNonce": 1443641006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695734134892,
      "link": null,
      "locked": false,
      "text": "VIEW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uFI-f1DV78HK2SqNJZK7n",
      "originalText": "VIEW",
      "lineHeight": 1.25
    },
    {
      "id": "Wo9HXQF-Px3xVvnrLd9TS",
      "type": "text",
      "x": 807.2758178710938,
      "y": 397.2069091796875,
      "width": 185.89979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931141870,
      "version": 22,
      "versionNonce": 1785057202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695735639454,
      "link": null,
      "locked": false,
      "text": "views->posts->index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "views->posts->index",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#352f44"
  },
  "files": {}
}